@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.footer {
    width: 100%;
    height: 48px;
    background-color: rgb(188, 220, 246);
    position: absolute;
    bottom: 0;
    line-height: 48px;
    text-align: right;
}


/*发现这样的方法在内联框架内无效，所以转用div*/

small .footer_text {
    padding-right: 6%;
}

.footer_frame {
    position: static;
    bottom: 0;
}

.footer_contain {
    float: left;
    margin-left: 80px;
}