@charset "utf-8";
.fun_main {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 6%;
    margin-right: 8%;
    /* background-color: wheat; */
}

.fun_title {
    font-size: 32px;
    font-weight: 900;
    color: rgb(5, 41, 107);
}

.fun_input_text {
    font-size: 18px;
    color: rgb(14, 44, 100);
}

.fun_main input[type="text"],
.fun_main input[type="number"] {
    font-size: 20px;
    line-height: 20px;
    color: rgb(14, 44, 100);
    height: 26px;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.fun_main input[type="number"] {
    width: 80px;
}

.fun_main input[type="button"] {
    font-size: 18px;
    line-height: 18px;
    color: rgb(14, 44, 100);
    transition: all 0.3s;
    /* height: 30px; */
}

.fun_main input[type="button"]:hover {
    transition: all 0.3s;
    /* height: 28.5px; */
    /* background-color: rgb(226, 227, 228); */
    /* border: 1px solid transparent; 手写貌似不大美观 */
    /*不手写的话transition没有丝毫作用……*/
}

.fun_main input[type="file"] {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 18px;
    color: rgb(14, 44, 100);
}

.fun_main select {
    font-size: 18px;
    line-height: 24px;
    height: 28px;
    color: rgb(14, 44, 100);
}

.fun_main option {
    /* color: red; */
    color: rgb(14, 44, 100);
    /*似乎对option的CSS不起效果*/
}

.fun_table_4c {
    /* width: 90%; 这样只有半屏好看，全屏不美观 */
    padding: 5px;
    font-size: 20px;
    color: rgb(14, 44, 100);
    border-spacing: 6px;
    /* margin: 20px; */
}

table.fun_table_4c tr td:nth-child(odd) {
    text-align: right;
    padding-right: 8px;
    /* background-color: #fff; */
    /*注意选择器的格式*/
}

table.fun_table_4c tr td:nth-child(3) {
    padding-left: 30px;
}

.fun_table_editable {
    padding: 8px;
    font-size: 20px;
    color: rgb(14, 44, 100);
    border-spacing: 6px;
    border-collapse: collapse;
    border: 2px solid rgb(14, 44, 100);
    margin: 6px;
    margin-left: 40px;
    text-align: center;
    vertical-align: middle;
}

table input[type="button"],
table input[type="file"] {
    cursor: pointer;
}

table select {
    cursor: pointer;
}

.fun_table_editable td,
.fun_table_editable th {
    padding: 6px;
    /*这样的选择器格式也行*/
}

.fun_table_editable a {
    text-decoration: none;
}

.textbutton {
    cursor: pointer;
    color: navy;
    transition: all 0.3s;
}

.textbutton:hover {
    transition: all 0.3s;
    color: goldenrod;
}

.fl {
    float: left;
    /* background-color: #fff; */
}

.fun_edit_item {
    background-color: rgb(247, 240, 228);
    border: 0;
    border-bottom: 1px solid rgb(14, 44, 100);
    text-align: center;
}

.res_board_1 {
    position: absolute;
    left: 680px;
    top: 120px;
    width: 600px;
    height: 540px;
    /* background-color: wheat; */
}

.res_board_1[half] {
    position: inherit;
    left: 50px;
}

.fun_res_title {
    font-size: 20px;
    color: navy;
    margin: 6px;
    padding: 6px;
    font-weight: 700;
}

.fun_res_title input[type="button"],
.fun_res_title select {
    margin-left: 20px;
}

.fun_help {
    font-size: 16px;
    color: rgb(14, 44, 100);
    text-indent: 2em;
    width: 580px;
}

.lit_bold {
    font-weight: 700;
    /* background-color: #fff; */
}

.res_text {
    font-size: 20px;
    margin-left: 12px;
    color: rgb(14, 44, 100);
    width: 90%;
    resize: none;
    /* padding: 6px; */
}

.aligncf {
    position: relative;
    left: -40px;
    /*手动特判排版……*/
    /* text-align: center; */
    /* width: 300px; */
}

.alignlf {
    position: relative;
    left: 100px;
}

.alignlf2 {
    position: relative;
    left: -20px;
}

.alignrf {
    position: relative;
    left: 40px;
}

#clipboard {
    display: none;
    /*剪贴板*/
}

.hide {
    display: none;
}

.ti2em {
    text-indent: 2em;
}

.ti2em:first-letter {
    color: red;
    /* 未起作用 */
}

.ti2em:first-line {
    background-color: #fff;
    /* color: blue; */
    /*起作用了*/
}

.pad_bottom {
    margin-left: 40px;
    margin-bottom: 100px;
}

.ts {
    background-color: wheat;
}

.fun_scroll_frame {
    /* height: 485px; */
    /* height: 326px;  firefox最佳高度 */
    height: 319px;
    /*chorme最佳高度*/
    overflow: auto;
    /* overflow: scroll; */
    /* overflow-x: scroll; */
    /* over */
}

.fun_scroll_frame_2 {
    height: 229px;
    overflow: auto;
}

.narrow_input {
    width: 180px;
}

.extra_height_1 {
    /* height: 700px; */
    height: 700px;
    /*防止半屏时出显示bugs*/
}

.extra_height_2 {
    /* height: 700px; */
    height: 500px;
    /*防止半屏时出显示bugs*/
}

.cp {
    cursor: pointer;
}

.regex_frame_width {
    width: 600px;
    position: relative;
    left: -30px;
}

.regex_table_width {
    width: 540px;
}

.help_lim_width {
    width: 600px;
}

.fun_title input[type="button"] {
    margin-left: 30px;
}

.extra_mb_1 {
    margin-bottom: 20px;
}

.p2,
textarea {
    padding: 2px;
    /*不然的话在chorme下根本行首看不到光标……*/
}
.fun_img{
    width: 800px;
    height: auto;
}