@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}

* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

img {
    -webkit-user-drag: none;
    /*firefox无效*/
}

.allow_select {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

body {
    background-color: rgb(247, 240, 228);
}

input[type='text'],
input[type='number'],
textarea,
option,
select {
    background-color: rgb(247, 240, 228);
}