@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}

.nav_main_bg {
    background-color: rgb(188, 220, 246);
    height: 48px;
    width: 100%;
    overflow: hidden;
}

.nav_main_cf {
    /*自动居中*/
    margin: 0 auto;
    /* background-color: rgb(123, 173, 238); */
    width: 80%;
    height: 48px;
}

.nav_main_cf_rf {
    float: right;
    line-height: 48px;
    font-weight: 700;
    font-size: 16px;
}


/* .nav_add_border {
     border-left: 2px solid rgb(3, 12, 92); 
} */

.nav_bar {
    /* border-right: 2px solid rgb(3, 12, 92); */
    width: 18%;
    float: left;
    line-height: 48px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: rgb(0, 48, 138);
    cursor: pointer;
    transition: all 0.3s;
}

.nav_barrier {
    background-color: rgb(3, 12, 92);
    width: 2px;
    height: 28px;
    float: left;
    position: relative;
    top: 10px;
    /* transition: all 0.3s; */
    /* border: 0.5px solid rgb(3, 12, 92); */
    /* border-radius: 1px; */
}

.nav_bar:hover,
.nav_bar[now] {
    transition: all 0.3s;
    background-color: rgb(246, 218, 175);
    color: rgb(93, 71, 16);
    /* border-radius: 36%/24%; 不好看…… */
}

.nav_selei {
    opacity: 0.5;
    background-color: rgb(235, 203, 151);
    position: absolute;
    height: 48px;
}

.nav_to_top {
    position: fixed;
    height: 36px;
    line-height: 36px;
    width: 86px;
    background-color: rgb(188, 220, 246);
    bottom: 10px;
    right: 10px;
    font-weight: 500;
    text-align: center;
    border-radius: 22%/44%;
    transition: all 0.3s;
    cursor: pointer;
    display: none;
}

.nav_to_top:hover {
    background-color: rgb(247, 223, 179);
    outline: 1px solid rgb(0, 0, 39);
}

.nav_to_top:hover a:hover {
    color: #000;
    /* border: 0; */
    /* outline: 0; */
    /*必须双重hover才起作用！*/
}

.nav_to_top a {
    color: black;
    text-decoration: none;
    /* border: 0;  暂未解决：chorme hover时会自动加边框且没办法消去，firefox不会 */
}