<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 -  坐不住 健康管理工具</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/star_canvas.css">
    <script src="js/jquery.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/star_canvas.js"></script>
</head>

<body>
    <iframe src="nav.html" frameborder="0" width="100%" height="48px" id="ifr"></iframe>
    <div class="about_frame">
        <div class="about_title">关于</div>
        <div class="about_left about_align">
            <div class="about_title2">关于我们：</div>
            <div class="about_text">本项目旨在开发一款Windows端的健康管理工具，名为“坐不住”，它可以帮助使用者保持健康的坐姿和运动习惯，并定时提醒使用者休息一下，提供图文并茂的健康坐姿和运动指南，提醒用户调整姿势或做简单的运动，同时“坐不住”还具有软件使用时间统计、健康社区、喝水提醒、日历、运动计划安排、坐姿识别与矫正等功能模块。</div>
            <div class="about_title2">联系我们：</div>
            <div class="about_text">如果您对本网站有任何宝贵的建议或意见，欢迎您随时向网站的建设者HansCoffee提出。</div>
            <div class="about_text">微信：+86 18328682015 </div>
            <div class="about_text">邮箱：williamwei2001@outlook.com</div>
            <div class="about_text">GitHub：<a href="https://github.com/HansCoffe1"  target="_blank";color: inherit;">https://github.com/HansCoffe1</a></div>
            <div class="about_text">反馈建议：<a href="http://47.120.12.92:81/Home/About"  target="_blank";color: inherit;">http://47.120.12.92:81/Home/About</a></div>
            <div class="about_text">&nbsp; </div>
            <div class="about_title2">项目背景：</div>
            <div class="about_text">随着社会的发展和竞争的加剧，人们面临着越来越大的压力和挑战，工作节奏快，工作强度大，工作时间长。据统计，中国的平均每周工作时间为46.3小时，高于世界平均水平。而在一些行业，如互联网、金融、媒体等，加班加点、通宵达旦、996甚至007的工作模式已经成为常态。这种长期的过劳工作不仅会导致人们的心理压力过大，情绪低落，抑郁焦虑，还会对人们的身体健康造成严重的危害。
                其中最为普遍和突出的问题就是久坐不动。久坐是指每天端坐时间达8小时以上或一天中至少有2次持续端坐时间达2小时以上，每月类似上述情况达20天以上，持续时间达3个月以上。久坐不动会导致血液循环减缓，新陈代谢降低，脂肪堆积，肌肉萎缩，骨骼退化等一系列生理变化。同时，久坐不动也会影响心脑血管功能，增加患糖尿病、高血压、冠心病、脑卒中等慢性病的风险。据研究显示，久坐不动是导致全球死亡率第四位的危险因素。
                根据世界卫生组织发布的《世卫组织关于身体活动和久坐行为的指南》，如果全球民众参加更多身体活动，每年可以有400万至500万人免于死亡。全球对于身体活动不足的估测表明，27.5%的成年人和81%的青少年未达到 2010年世卫组织建议标准。
                目前对久坐行为尚无全球估测数据，但由于技术革新，职业和娱乐越来越趋向久坐，许多人群难以避免或改变久坐的行为。
                综上所述，久坐不仅会影响人们的身体健康，还会影响人们的精神状态。因此，如何有效地提醒和引导人们改善久坐的不良习惯呢？
                我们提出了一个创新的健康管理软件项目。该软件项目可以根据用户的个人信息和目标，为用户定制合适的运动计划，并通过摄像头或传感器，监测用户的坐姿和运动情况，给出及时的提示和指导。该软件项目还可以记录用户每天使用电子设备和喝水的时间和量，并在用户设定的时间段内，强制锁定用户的电子设备，提醒用户起身活动和补充水分。此外，该软件项目还创建了一个健康主题的社区平台和一些有趣的健康游戏，让用户可以在互动和娱乐中，增加身体活动量，提高健康意识。该软件项目旨在通过智能化、个性化、互动化的方式，帮助人们养成良好的健康习惯，提高身体素质，预防和改善久坐不动带来的各种健康问题。
            </div>
            <br><br><br>
        </div>
        <div class="about_right about_align">
            <div class="about_title2">更新日志：</div>
            <ul class="about_list">
                <div class="about_mb">当前页面版本：V1.0</div>
                <li>2023/12/7 开始页面建设</li>
                <li>2023/12/10 完成功能介绍页面</li>
                <li>2023/12/14 完成所有页面</li>
                <li>2023/12/17 完善并写完开发文档</li>
            </ul>
        </div>
        <div id="star" class="fix2"></div>
    </div>
    <iframe src="footer.html" frameborder="0" width="100%" height="48px" scrolling="no" id="footer_frame" class="footer_frame"></iframe>
</body>

</html>