<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>底部框架页面</title>
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <div class="footer">
        <div class="footer_contain">
            <small>Copyleft &copy; 2023. &nbsp;&nbsp;<a href="https://github.com/HansCoffe1" target="_blank" text-decoration:none>HansCoffee(GitHub)</a></small>
        </div>
        
    </div>
</body>

</html>