<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“坐不住”主程序 - 坐不住 健康管理工具</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/fun_common.css">
    <script src="js/jquery.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/fun_common.js"></script>
</head>

<body>
    <iframe src="nav.html" frameborder="0" width="100%" height="48px" id="ifr"></iframe>
    <div class="fun_main">
        <div class="fun_title extra_mb_1">
            久坐提醒——“坐不住”主程序
        </div>
        <div class="fun_res_title">功能介绍</div>
        <div class="fun_help">a)	定时提醒：根据使用者的设置，定时提醒使用者休息一下，可以选择屏蔽键鼠的锁屏方式或不屏蔽键鼠的锁屏进行提醒。如果选择屏蔽键鼠的锁屏，则会屏蔽键盘和鼠标，强制使用者停止操作；如果选择不屏蔽键鼠的锁屏，则不会强制使用者停止操作，用户可以继续操作其他软件。</div>
        <div class="fun_help">b)	坐姿指导和休息时运动指南：提供了图文并茂的正确坐姿和运动指南，提醒使用者调整一下姿势或者做一些简单的运动。包括正确坐姿建议和办公室运动建议两部分内容。</div>
        <div class="fun_help">c)	自定义设置：使用者可以自定义工作时间和休息时间。
        <div class="fun_help">d)	简洁界面：界面简洁明了，操作起来非常容易，只有一个主窗口，不会占用过多的屏幕空间和资源。</div>
        </div>
        <div class="fun_res_title">
            功能展示
        </div>
        <img src="./images/img1.png" alt=""class="fun_img">
        <img src="./images/img5.png" alt=""class="fun_img">
        <img src="./images/img6.png" alt=""class="fun_img">
        <img src="./images/img4.png" alt=""class="fun_img">
    </div>
    <iframe src="footer.html" frameborder="0" width="100%" height="48px" scrolling="no" id="footer_frame" class="footer_frame"></iframe>
</body>

</html>