<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“坐不住”健康社区 - 坐不住 健康管理工具</title>
    <!-- <link rel="stylesheet" href="css/indexx.css"> -->
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/fun_common.css">
    <script src="js/jquery.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/fun_common.js"></script>
</head>

<body>
    <iframe src="nav.html" frameborder="0" width="100%" height="48px" id="ifr"></iframe>
    <div class="fun_main">
        <div class="fun_title">
            “坐不住”健康社区
        </div>
        <div class="fun_help">用户可以和其他使用者交流，分享自己的健康经验，互相鼓励和支持，或者参加一些社区健康挑战和活动。用户也可以关注自己感兴趣的话题和人物，并获取最新的动态和资讯。</div>
        <div class="fun_res_title">
            功能展示
        </div>
        <div class="fun_help">a)	社区首页：用户可以在首页看到最新的动态和资讯，也可以在首页搜索感兴趣的话题和人物。</div>
        <img src="./images/img3.png" alt="" class="fun_img">
        <div class="fun_help">b)	社区话题：用户可以在社区话题中看到其他用户发布的话题，也可以发布自己的话题。</div>
        <img src="./images/img9.png" alt="" class="fun_img">
        <div class="fun_help">c)	登录与注册</div>
        <img src="./images/img10.png" alt="" class="fun_img">
        <div class="fun_help">d)	个人中心：用户可以在社区挑战中看到其他用户发布的挑战，也可以发布自己的挑战。</div>
        <img src="./images/img11.png" alt="" class="fun_img">
        <a onfocus="this.blur();" download="text.txt" id="createInvote" class="hide">text</a>
    </div>
    <iframe src="footer.html" frameborder="0" width="100%" height="48px" scrolling="no" id="footer_frame" class="footer_frame"></iframe>
</body>

</html>