<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“坐不住”软件使用时间统计 - 坐不住 健康管理工具</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/fun_common.css">
    <script src="js/jquery.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/fun_common.js"></script>
</head>

<body>
    <iframe src="nav.html" frameborder="0" width="100%" height="48px" id="ifr"></iframe>
    <div class="fun_main">
        <div class="fun_title">
            “坐不住”软件使用时间统计
        </div>
        <div class="fun_res_title">
            功能介绍
        </div>
        <div class="fun_help">软件可以记录用户每天使用软件的时间，频率，模式等数据，并以图表或列表的形式展示给用户，让用户可以了解自己的软件使用习惯，评估自己的健康状况，调整自己的使用行为。这个功能可以帮助用户防止过度使用软件，提高工作效率和生活质量。</div>
        <div class="fun_res_title">
            功能展示
        </div>
        
        <img src="./images/img2.png" alt="" class="fun_img">
        <img src="./images/img7.png" alt="" class="fun_img">
    </div>
    <iframe src="footer.html" frameborder="0" width="100%" height="48px" scrolling="no" id="footer_frame" class="footer_frame"></iframe>
</body>

</html>