<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能介绍 - 坐不住 健康管理工具</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/funs.css">
    <script src="js/jquery.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/funs.js"></script>
</head>

<body>
    <iframe src="nav.html" frameborder="0" width="100%" height="48px" id="ifr"></iframe>
    <div class="fun_frame">
        <div class="fun_board" id="fun0">
            <div class="fun_name">久坐提醒——“坐不住”主程序</div>
            <hr class="fun_hr">
            <div class="fun_abbr">久坐提醒：根据使用者的设置，定时提醒使用者休息一下，可以选择屏蔽键鼠的锁屏方式或不屏蔽键鼠的锁屏进行提醒。同时还提供了图文并茂的正确坐姿和运动指南，提醒使用者调整一下姿势或者做一些简单的运动。
            </div>
        </div>
        <div class="fun_board" id="fun1">
            <div class="fun_name">“坐不住”健康社区</div>
            <hr class="fun_hr">
            <div class="fun_abbr">
                健康社区：用户可以和其他使用者交流，分享自己的健康经验，互相鼓励和支持，或者参加一些社区健康挑战和活动。用户也可以关注自己感兴趣的话题和人物，并获取最新的动态和资讯。
            </div>
        </div>
        <div class="fun_board" id="fun2">
            <div class="fun_name">“坐不住”软件使用时间统计</div>
            <hr class="fun_hr">
            <div class="fun_abbr">
                软件使用时间统计：软件可以记录用户每天使用软件的时间，频率，模式等数据，并以图表或列表的形式展示给用户，让用户可以了解自己的软件使用习惯，评估自己的健康状况，调整自己的使用行为。这个功能可以帮助用户防止过度使用软件，提高工作效率和生活质量。
            </div>
        </div>
    </div>
    <iframe src="footer.html" frameborder="0" width="100%" height="48px" scrolling="no" id="footer_frame" class="footer_frame"></iframe>
</body>

</html>