<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏页面(用于框架)</title>
    <link rel="stylesheet" href="css/nav.css">
    <script src="js/jquery.js"></script>
</head>

<body>
    <div class="nav_main_bg">
        <div class="nav_main_cf" id="nav_cf">
            <div class="nav_barrier"></div>
            <div class="nav_bar" id="posts"><a href="./index.html" target="_blank" style="text-decoration:none;color: inherit;">首页</a></div>
            <div class="nav_barrier"></div>
            <div class="nav_bar" id="posts"><a href="http://47.120.12.92:81/"  target="_blank" style="text-decoration:none;color: inherit;">健康社区</a></div>
             <div class="nav_barrier"></div>
             <div class="nav_bar" id="posts"><a href="./funs.html" target="_blank" style="text-decoration:none;color: inherit;">功能介绍</a></div>
             <div class="nav_barrier"></div>
             <div class="nav_bar" id="posts"><a href="./about.html" target="_blank" style="text-decoration:none;color: inherit;">关于</a></div>
             <div class="nav_barrier"></div>
             <div class="nav_bar" id="posts"><a href="http://47.120.12.92:81/Account/Login" target="_blank" style="text-decoration:none;color: inherit;">登录|注册</a></div>
            <div class="nav_barrier"></div>
            <div class="nav_main_cf_rf">
                欢迎您，访客！
            </div>
            <div class="nav_to_top"><a href="#ifr">回到顶部</a></div>
        </div>
    </div>
</body>

</html>